KEY=AKIA43CJOWTBCSU75UEH
SECRET=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
BROKERIP=tcp://65.1.154.212
PORT=1883
USER=sahana
PASSWORD=sara
PUBLISHTOPIC=DOTCONNECTORS/START_IMAGE_PROCESSING
SUBSCRIBETOPIC=DOTCONNECTORS/IMAGE_RESPONSE
CLIENTID=AmplifyImageRekognition
