KEY=
SECRET=
BROKERIP=tcp://xx.x.xxx.xxx
PORT=1883
USER=xxxxx
PASSWORD=xxxx
PUBLISHTOPIC=DOTCONNECTORS/START_IMAGE_PROCESSING
SUBSCRIBETOPIC=DOTCONNECTORS/IMAGE_RESPONSE
CLIENTID=AmplifyImageRekognition
