# ImageRekognitionApp

./: README.md  settings.gradle
amplify/: team-provider-info.json
app/: build.gradle
app/src/androidTest/java/com/example/amplifyimagerekognition/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: config.properties
app/src/main/java/com/example/amplifyimagerekognition/: AiotMqttOption.java  CustomAdapter.java  LabelModel.java  MainActivity.java  MyAmplifyApp.java  Util.java
app/src/main/res/layout/: activity_main.xml  item_list.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/amplifyimagerekognition/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
